<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab05_Winform.SinhVien">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAggAAAAAAAAAAEAAsAAAAAABAgAAAAAAI=</HashCode>
      <FileName>SinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab05_Winform.QLSinhVien">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAAAAAAAAAIAAAAAAAAAAAAoAAiAAAAgg=</HashCode>
      <FileName>QLSinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab05_Winform.StringValidator">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACEAAAAAAAAAAAAAAACAAQAAAAgAAAAAAAAA=</HashCode>
      <FileName>StringValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab05_Winform.Utils">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lab05_Winform.IStudentDataStorage">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAAAA=</HashCode>
      <FileName>QLSinhVien.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Lab05_Winform.GioiTinh">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SinhVien.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>